{
	"name": "mern1",
	"version": "0.1.0",
	"private": true,
	"main": "index.js",
	"homepage": "http://thisisvillegas.com/dma",
	"dependencies": {
		"@material-ui/core": "^4.9.7",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.46",
		"@mui-treasury/components": "^1.0.2",
		"@mui-treasury/styles": "^1.1.1",
		"@naisutech/react-tree": "^0.1.7",
		"axios": "^0.19.2",
		"bootstrap": "^4.4.1",
		"cra-template": "1.0.2",
		"dotenv": "^8.2.0",
		"immutability-helper": "^3.0.2",
		"jquery": "^3.4.1",
		"mdbreact": "^4.25.6",
		"moment": "^2.25.3",
		"momentjs": "^2.0.0",
		"npm-force-resolutions": "0.0.3",
		"popper.js": "^1.16.1",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-bootstrap": "^0.32.4",
		"react-datepicker": "^2.14.0",
		"react-dnd": "^10.0.2",
		"react-dnd-html5-backend": "^10.0.2",
		"react-dom": "^16.13.1",
		"react-icons": "^3.9.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "5.0.1",
		"react-spring": "^8.0.27",
		"schema-utils": "^2.6.5",
		"styled-components": "^5.0.1",
		"typeface-roboto": "0.0.75"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"resolutions": {
		"@babel/preset-env": "7.5.5"
	}
}
